{
  "workbench.colorCustomizations": {
    "activityBar.background": "#521C17",
    "titleBar.activeBackground": "#722721",
    "titleBar.inactiveBackground": "#722721",
    "titleBar.activeForeground": "#FEFCFC",
    "statusBar.background": "#722721",
    "statusBar.foreground": "#FEFCFC"
  }
}
